@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
.header {
  font-size: 2em;
  display: flex;
  align-items: center;
  max-width: 1000px;
  width: 100%; }
  .header div {
    font-size: 1em;
    color: #136116; }

.products {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.product {
  width: 100%;
  font-weight: bold;
  display: grid;
  grid-template-areas: "name         name         image" "description  description  image" "button       button       image" ".            .            image";
  grid-template-columns: 1fr 1fr 3fr;
  margin-bottom: 100px;
  grid-column-gap: 100px; }
  .product__name {
    grid-area: name;
    font-size: 36px;
    margin: 0; }
  .product__image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 18.025px 43.775px rgba(0, 0, 0, 0.25); }
  .product__description {
    grid-area: description;
    font-weight: 400;
    margin-bottom: 75px; }
  .product__price {
    font-size: 28px; }
  .product .buy-button {
    margin-left: 30px; }
  .product__button-container {
    display: flex;
    flex-direction: row;
    grid-area: button; }
  .product:nth-of-type(odd) {
    grid-template-areas: "image name         name" "image description  description" "image button       button" "image .            .";
    grid-template-columns: 3fr 1fr 1fr; }
    @media (max-width: 600px) {
      .product:nth-of-type(odd) {
        grid-template-areas: "image        image      " "name         name       " "description  description" "button       button     ";
        grid-template-columns: 1fr 1fr; }
        .product:nth-of-type(odd) img {
          height: 300px;
          width: 100%;
          margin-bottom: 30px; } }
  @media (max-width: 600px) {
    .product {
      grid-template-areas: "image        image      " "name         name       " "description  description" "button       button     ";
      grid-template-columns: 1fr 1fr; }
      .product img {
        height: 300px;
        width: 100%;
        margin-bottom: 30px; } }

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold; }
  .footer a {
    color: blue; }

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #404040; }

html {
  background: #f1f1e2;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0; }

body, main {
  padding: 20px;
  margin: 0; }

.menu {
  display: block;
  padding: 0;
  margin: 0;
  z-index: 1;
  background: #e1e1cc; }
  @media (max-width: 1000px) {
    .menu {
      display: none; } }
  .menu a {
    text-decoration: none;
    padding: 1em; }

hr {
  border-width: 1px 0 0 0;
  border-style: solid;
  color: black; }

.title {
  text-align: center;
  font-size: 1.5em; }

.header {
  display: grid;
  grid-template-columns: 1fr 2em; }

#x {
  display: none;
  height: 100%; }
  @media (max-width: 1000px) {
    #x {
      display: block; } }
